<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    
    *{
    
      padding:0;
      max-height: 100vh;
      overflow;
    }
    table{
      border: 1px solid rgb(137, 148, 164);
      
      width: 98vw;
      height:98vh;
      border-collapse: collapse;

    }
    table img{
      height:18vh;
      padding:10px;
      margin-top:0
    }
    .logo{
      height:30px;
    
    }
    .footer-image{
      width: 95vw;;
    }
    .menu-img{

      height: 10px;
    }
    .university-img{

      height:60vh;
    }
    th{
  
      text-align: left;
    }

    td{
      border: 1px solid rgb(137, 148, 164);
      box-shadow: 1px 1px 10px 1px rgb(137, 148, 164);
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <th><img class="logo" src="logo.png" alt=""></th>
      <th> </th>
      <th><img  class="menu-img"src="menu.png" alt=""><img  class="menu-img"src="menu.png" alt=""><img  class="menu-img"src="menu.png" alt=""> </th>
    </tr>
    <tr>
    <td width="20%"><img src="place.png" alt=""><br><img src="place.png" alt=""><br><img src="place.png" alt=""></td>
    <td width="60%" align="center"><img class="university-img" src="university.png" alt=""></td>
    <td width="20%"><img src="place.png" alt=""><br><img src="place.png" alt=""><br><img src="place.png" alt=""></td>
    </tr>
    <tr>
      <th  colspan="3" height="80px"><img class="footer-image" src="footer.png" alt=""></th>
    </tr>
  </table>
</body>
</html>